# HotelListingWeb-Api

./: HotelListingSln.sln  README.md
HotelListing.EndPoint/: HotelListing.EndPoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HotelListing.EndPoint/Configurations/: MapperInitilizer.cs
HotelListing.EndPoint/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.EndPoint/Controllers/: WeatherForecastController.cs
HotelListing.EndPoint/Controllers/Api/: AccountController.cs  CountryController.cs  HotelController.cs
HotelListing.EndPoint/Controllers/ApiV2/: CountryV2Controller.cs
HotelListing.EndPoint/Data/: AppDbContext.cs
HotelListing.EndPoint/Data/Entities/: Country.cs  Hotel.cs
HotelListing.EndPoint/Migrations/: 20210813132805_GenerateDatabase.Designer.cs  20210813132805_GenerateDatabase.cs  20210813134419_SeedingData1.Designer.cs  20210813134419_SeedingData1.cs  20210819114914_AddIdentityTables.Designer.cs  20210819114914_AddIdentityTables.cs  20210819162322_CustomeIdentityTable.Designer.cs  20210819162322_CustomeIdentityTable.cs  20210820082635_AddnewSeeding.Designer.cs  20210820082635_AddnewSeeding.cs  AppDbContextModelSnapshot.cs
HotelListing.EndPoint/Models/: Error.cs  RequestParamter.cs
HotelListing.EndPoint/Models/Dtos/: CountryDto.cs  HotelDto.cs  LoginUserDto.cs  UserDto.cs
HotelListing.EndPoint/MyExtenstions/: ModelBuilderExtenstion.cs  ServicesExtenstions.cs
HotelListing.EndPoint/Properties/: launchSettings.json
HotelListing.EndPoint/Services/IRepositories/: IAuthManager.cs  (+1 more)
(+5 files in other folders)
